[00:18.67] I don't understand anything at all
[00:20.75] Stopping is just scary
[00:22.82] Someday, someday, as I wish
[00:24.72] Please, night, don't end
[00:30.72] Oh, this can't go on like this.
[00:27.08] Only my panic is doubling in speed
[00:28.79] 
[00:30.80] Someone, anyone, find me
[00:32.73] Would it make me feel better if I could just scream?
[00:35.16] Ah, what a world devoid of anything.
[00:40.66] Just let me say goodbye To yesterday's loneliness
[00:38.66] 
[00:42.69] Before I knew it, only an empty heart bloomed in the night sky.
[00:46.62] Hey, I wanna live empty again 'Cause I've got nothing left
[00:50.68] Just a little while longer, dancing with you, Hanataba
[01:00.68] 
[01:11.38] Before we knew it, where did we end up?
[01:13.27] Walking, walking, with no destination in mind
[01:15.23] I don't know, I don't know, I don't know anything
[01:16.53] I can't smile properly In the darkness
[01:22.53] What's wrong? I ask.
[01:19.44] Your innocent voice
[01:21.17] 
[01:23.25] Resonating, resonating deep within the starry sky
[01:25.29] Someday, someday, let me say it
[01:31.79] Nothing but unnecessary things
[01:27.68] Goodbye to the dirty heart
[01:29.53] Even today, I agonized over it
[01:31.66] 
[01:33.40] Still can't sleep
[01:37.40] Let me say goodbye to yesterday's loneliness
[01:35.57] 
[01:39.08] Before I knew it, only an empty heart bloomed in the night sky.
[01:43.01] Hey, I wanna live empty-handed again 'cause I got nothing anyway
[01:47.07] Just a little longer, dancing with you Like a smile in time Ah
[01:58.07] A mind full of difficulties
[01:51.70] But you don't have to rush anymore, right?
[01:53.55] Tomorrow will come tomorrow, after all.
[01:55.74] But just for now, night, beside me
[01:57.55] 
[01:59.77] I wanna live with nothing left 'Cause I've got nothing anyway
[02:03.47] Just a little while longer, dancing with you, Ah, a flower bouquet.