[00:18.67] 아무것도 아무것도 모르겠어
[00:20.75] 멈추는 것조차 무서워서
[00:22.82] 언젠가 언젠가 바라는 것처럼
[00:24.72] 제발 밤이 밝지 말아줘
[00:30.72] 아, 이대로는 안 되겠어
[00:27.08] 초조한 마음만 배속으로
[00:28.79] 
[00:30.80] 누군가 누군가 나를 찾아줘
[00:32.73] 소리 지를 수 있다면 편해질 수 있을까
[00:35.16] 아아 아무것도 없는 세상이구나
[00:40.66] 그저 그저 안녕이라고 말하게 해줘 어제의 쓸쓸함에
[00:38.66] 
[00:42.69] 어느새 텅 빈 마음만이 밤하늘에 피어났어
[00:46.62] 자, 또 텅 비게 살고 싶어 아무것도 없으니까 말이야
[00:50.68] 이대로 조금만 너와 춤추는 시간에 꽃다발을
[01:00.68] 
[01:11.38] 어느새 우리는 어디로?
[01:13.27] 걷다 걷다 갈 곳도 없이
[01:15.23] 모르겠어 모르겠어 아무것도 모르겠어
[01:16.53] 잘 웃을 수도 없고 어둠 속에
[01:22.53] 무슨 일이야? 라고 묻는 거야
[01:19.44] 네 순수한 목소리가
[01:21.17] 
[01:23.25] 울려 퍼지는 울려 퍼지는 별빛 가득한 하늘 저편
[01:25.29] 언젠가는 언젠가는 말하게 해줘
[01:31.79] 완전히 쓸데없는 말만
[01:27.68] 더러운 마음엔 그럼 안녕
[01:29.53] 오늘도 정확히 고민했어
[01:31.66] 
[01:33.40] 그래도 잠들 수 없다
[01:37.40] 안녕이라고 말하게 해줘 어제의 쓸쓸함에
[01:35.57] 
[01:39.08] 어느새 텅 빈 마음만이 밤하늘에 피어났어
[01:43.01] 자, 또 텅 비게 살고 싶어 아무것도 없으니까 말이야
[01:47.07] 이대로 조금만 너와 춤추는 시간에 웃듯이 아아
[01:58.07] 어려움 투성이인 뇌 속에서
[01:51.70] 하지만 애타게 기다리지 않아도 이제 됐잖아
[01:53.55] 내일은 내일이 오니까
[01:55.74] 하지만 지금만큼은 밤이여 곁에서
[01:57.55] 
[01:59.77] 텅 비게 살고 싶어 아무것도 없으니까
[02:03.47] 이대로 조금만 너와 춤추는 시간에 꽃잎을 아아